<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[AFHTTPRequestSerializer requestBySerializingRequest:withParameters:error:]:AFURLRequestSerialization.m">
         <PersistentStrings>
            <PersistentString
               value = "self.queryStringSerialization">
            </PersistentString>
            <PersistentString
               value = "self.stringEncoding">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
